{
  "project_info": {
    "project_number": "FIREBASE_PROJECT_NUMBER",
    "project_id": "FIREBASE_PROJECT_ID",
    "storage_bucket": "FIREBASE_STORAGE_BUCKET"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "FIREBASE_MOBILESDK_APP_ID",
        "android_client_info": {
          "package_name": "com.example.deal_finder_mobile"
        }
      },
      "oauth_client": [
        {
          "client_id": "GOOGLE_OAUTH_CLIENT_ID_WEB",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "GOOGLE_API_KEY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "GOOGLE_OAUTH_CLIENT_ID_WEB",
              "client_type": 3
            },
            {
              "client_id": "GOOGLE_OAUTH_CLIENT_ID_IOS",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.dealFinderMobile"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}
